ItemCode,ItemType,ItemName,ItemPrice, AttackPoint, Defensive, InfoText
013, 2, 녹슨식칼, 150, 10, 0, "30년 된 식칼 녹이 슬어 있다."
021, 2, 녹슨단검, 200, 20, 0, "30년 된 단검 그나마 쓸만하다.."
022, 2, 녹슨검, 300, 100, 0, "녹이 슨 검 그나마 쓸만하다.."
024, 2, 몽둥이, 350, 120, 0, "길가에 뭉퉁한 나무조각을 깍아 만든 무기"
025, 2, 야구 방망이, 400, 150, 0, "어릴때 선물로 받은 방망이 처럼 생겼다."
026, 2, 철검, 500, 300, 0, "철로 만든 검 무겁다는게 단점"
027, 2, 강철단검, 600, 350, 0, "강철로 만든 단검/ 그나만 가볍다."
028, 2, 강철검, 650, 400, 0, "강철로 만든 검"
029, 2, 장미칼, 1000, 500, 0, "잘 썰린다."
030, 2, 나무판자, 100, 0, 5, "남에 집 문짝으로 만든 방패"
031, 2, 나무방패, 150, 0, 50, "나무로 단단하게 만든 방패/판자보단 쓸만하다."
032, 2, 철방패, 300, 0, 150, "철로 만든 방패 너무 무겁다.."
033, 2, 강철방패, 500, 0, 300 , "강철로 만든 방패"
034, 2, 최강의방패, 1000, 0, 500, "최강이다. 근데 비싸다."