paragraph,LineNo,StringType, Text
0, 1, 0, 던전 안으로 입장 중입니다.
0, 2, 0, 안으로 들어가고 있습니다.
0, 3, 0, 점점 깊숙히 들어가고 있습니다.
0, 4, 0, 갈림길이 나타났습니다.
0, 5, 1, 1.오른쪽 / 2. 왼쪽 / 3. 포기
1, 1, 0, 오른쪽으로 이동중입니다.
1, 2, 7, 잠깐!
2, 1, 0, 왼쪽으로 이동중입니다.
2, 2, 7, 잠깐!
3, 1, 0, 돌아온 길이 보이지 않습니다.
3, 2, 0, 동물들 울음소리가 근처에서 들립니다.
3, 3, 0, 주변에서 부스럭 소리가 들립니다.
3, 4, 7, 앞에 무언가 나타났습니다.!
4, 1, 0, 안으로 들어가고 있습니다.
4, 1, 0, 갈림길이 나왔습니다.
4, 3, 1, 1.오른쪽 / 2. 왼쪽 / 3. 포기
7, 1, 0, 아무일도 일어나지 않았습니다.
7, 2, 0, 안으로 들어가고 있습니다.
7, 3, 0, 점점 깊숙히 들어가고 있습니다.
4, 1, 0, 갈림길이 나왔습니다.
4, 3, 1, 1.오른쪽 / 2. 왼쪽 / 3. 포기

10,1, 0, 더이상 던전 안으로 가기에는 무리가 있습니다.
10,2, 4, 던전원정을 포기합니다.