iTextNum,ItemCode,ItemType,ItemName,ItemPrice, HP, MP,Lv,LevleUp, AttackPoint, Defensive, Str, DEX, INT, InfoText
1, 001, 0, 빨간포션, 100, 50, 0, 0, 0, 0, 0, 0, 0, 0, "맛이 없는 빨간 약 "
2, 002, 0, 주황포션, 250, 100, 0, 0, 0, 0, 0, 0, 0, 0, "오렌지 맛의 약이다.. 약간의 체력 회복"
3, 003, 0, 황금포션, 500, 500, 0, 0, 0, 0, 0, 0, 0, 0, "금가루로 만든 포션.. 비싸다.."
4, 061, 1, 파란포션, 300, 700, 0, 10, 0, 0, 0, 0, 0, 0, "MP 회복을 소량 회복 한다. 맛은 없다.."
5, 062, 1, 마나엘릭서, 500, 0, 0, 300, 0, 0, 0, 0, 0, 0, " MP를 회복 한다. 맛은 드럽게 없다.."
6, 063, 1, 파워마나엘릭서, 700, 0, 500, 0, 0, 0, 0, 0, 0, 0, " MP를 많이 회복 한다. 맛은 진짜 맛없다."
7, 7777, 77, 황금사과, 60000, 0, 0, 0, 100, 0, 0, 0, 0, 0, " 전설의 사과 진짜 비싸다![신의사과]"
8, 101, 2, 녹슨식칼, 150, 0, 0, 0, 0, 10, 0, 0, 0, 0, "30년 된 식칼 녹이 슬어 있다."
9, 102, 2, 녹슨단검, 200, 0, 0, 5, 0, 20, 0, 0, 0, 0, "30년 된 단검 그나마 쓸만하다.."
10, 103, 2, 녹슨검, 300, 0, 0, 10, 0, 100, 0, 0, 0, 0, "녹이 슨 검 그나마 쓸만하다.."
11, 104, 2, 몽둥이, 350, 0, 0, 20, 0, 120, 0, 0, 0, 0, "길가에 뭉퉁한 나무조각을 깍아 만든 무기"
12, 105, 2, 야구 방망이, 400, 0, 30, 0, 0, 150, 0, 0, 0, 0, "어릴때 선물로 받은 방망이 처럼 생겼다."
13, 106, 2, 철검, 500, 0, 0, 0, 35, 300, 0, 0, 0, 0, "철로 만든 검 무겁다는게 단점"
14, 107, 2, 강철단검, 600, 0, 0, 40, 0, 350, 0, 0, 0, 0, "강철로 만든 단검/ 그나만 가볍다."
15, 108, 2, 강철검, 650, 0, 0, 45, 0, 400, 0, 0, 0, 0, "강철로 만든 검"
16, 109, 2, 장미칼, 1000, 0, 0, 50, 0, 500, 0, 0, 0, 0, "잘 썰린다."
17, 110, 2, 나무판자, 100, 0, 0, 10, 0, 0, 10, 0, 0, 0, "남에 집 문짝으로 만든 방패"
18, 111, 2, 나무방패, 150, 0, 0, 20, 0, 0, 50, 0, 0, 0, "나무로 단단하게 만든 방패/판자보단 쓸만하다."
19, 112, 2, 철방패, 300, 0, 0, 30, 0, 0, 150, 0, 0, 0, "철로 만든 방패 너무 무겁다.."
20, 113, 2, 강철방패, 500, 0, 0, 40, 0, 0, 300, 0, 0, 0, "강철로 만든 방패"
21, 114, 2, 최강의방패, 1000, 0, 50, 0, 0, 0, 500, 0, 0, 0, "최강이다. 근데 비싸다."
22, 501, 3, 지푸라기모자, 100, 0, 0, 0, 0, 0, 0, 5, 5, 5, "지푸라기로 만든모자"
23, 502, 3, 아디다스모자, 150, 0, 0, 0, 0, 0, 0, 15, 15, 15, "메이커 모자"
24, 503, 3, 나무모자, 300, 0, 0, 0, 0, 0, 0, 25, 25, 25, "나무로 만든 모자 무겁다"
25, 504, 3, 철헬멧, 500, 0, 0, 0, 0, 0, 0, 35, 35, 35, "철로 만든 모자 진짜 무겁다"
26, 505, 3, 강철헬멧, 550, 0, 0, 0, 0, 0, 0, 45, 45, 45, "강철로 만든 헬멧"
27, 507, 3, 최강의CAP, 100, 0, 0, 0, 0, 0, 0, 50, 50, 50, "최강 브렌드 모자"
28, 601, 4, 누더기옷, 100, 0, 0, 0, 0, 0, 0, 5, 5, 5, " 냄새가 나고 오래된 옷 오래는 못입는다."
29, 602, 4, 허름한옷, 150, 0, 0, 0, 0, 0, 0, 15, 15, 15, " 오래된 옷 오래는 못입는다."
30, 603, 4, 나무갑옷, 300, 0, 0, 0, 0, 0, 0, 25, 25, 25, " 나무로 만든 갑옷 나무로 어떻게 만들었을까"
31, 604, 4, 철갑옷, 450, 0, 0, 0, 0, 0, 0, 35, 35, 35, " 철로 만든 갑옷 무겁다"
32, 605, 4, 강철갑옷, 650, 0, 0, 0, 0, 0, 0, 45, 45, 45, " 강철로 만든 갑옷 무겁다."
33, 606, 4, 최강의갑옷, 1000, 0, 0, 0, 0, 0, 0, 50, 50, 50, " 누가 뭐라 해도 최강 갑옷 딴딴 가볍"
34, 701, 5, 누더기바지, 100, 0, 0, 0, 0, 0, 0, 5, 5, 5, " 냄새가 나는 바지 오래는 못입는다."
35, 702, 5, 허름한바지, 150, 0, 0, 0, 0, 0, 0, 15, 15, 15, "오래된 바지 그나마 입을만하다."
36, 703, 5, 청바지, 350, 0, 0, 0, 0, 0, 0, 25, 25, 25, " 일할때 편한 바지 하지만 방어력은..."
37, 704, 5, 철바지, 400, 0, 0, 0, 0, 0, 0, 35, 35, 35, " 철로 만든 바지 움직이기 힘들다."
38, 705, 5, 강철바지, 600, 0, 0, 0, 0, 0, 0, 45, 45, 45, "강철로 만든 바지 움직이기 힘들다."
39, 706, 5, 최강의바지, 1000, 0, 0, 0, 0, 0, 0, 50, 50, 50, " 최.강.바.지."
40, 801, 6, 누더기신발, 300, 0, 0, 0, 0, 0, 0, 5, 5, 5,  끈과 천으로 만든 신발 내구도는..."
41, 802, 6, 허름한신발, 500, 0, 0, 0, 0, 0, 0,15, 15, 15,  " 허름한 신발 가볍다."
42, 803, 6, 고무신, 600, 0, 0, 0, 0, 0, 0, 25, 25, 25, "100강화 한듯한 고무신 가볍다."
43, 804, 6, 축복받은신발, 1000, 0, 0, 0, 0, 0, 0, 50, 50, 50, "신이 만든 신발! 신성스럽다."