paragraph,LineNo,StringType, Text
0, 1, 0, 캐릭터 생성 창 입니다.
0, 2, 0, 캐릭터 이름을 정해 주세요.
0, 3, 0, 캐릭터 이름은 입니다.
0, 4 ,1, 직업을 선택 해 주세요.
1, 1, 0, 전사 입니다.
1, 2, 0, 전사는 기본 능력치는
1, 3, 0, STR : 10 
1, 4, 0, DEX : 5 
1, 5, 0, INT : 5 
1, 6, 0, STR 를 올릴 수록 공격력이 크게 증가 합니다.
1, 7, 0, '전사'로 진행하시겠습니까? 
2, 1, 0, 궁수 입니다.
2, 2, 0, 궁수는 기본 능력치는
2, 3, 0, STR : 5 
2, 4, 0, DEX : 10
2, 5, 0, INT : 5
2, 6, 0, DEX를 올릴 수록 공격력이 크게 증가 합니다.
2, 7, 0, '궁수'으로 진행 하시겠습니까? 
3, 1, 0, 마법사 입니다.
3, 2, 0, 마법사는 기본 능력치는
3, 3, 0, STR : 5 
3, 4, 0, DEX : 5
3, 5, 0, INT : 10 
3, 6, 0, INT를 올릴 수록 공격력이 크게 증가 합니다.
3, 7, 0, '마법사'으로 진행 하시겠습니까?