0711

1. 상자 뛰움

<더블 버퍼링>

이제 pos 이동

포인트 이동 


키 입력시 이동 

전투시스템
//SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 11,12); 글자색

SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);

출처: http://tikcode.tistory.com/2 [TikLog]
=========================

update() -> render()
-> reset

============================
더블 버퍼링 성공
텍스트 색깔 적용중

-> 인터페이스 적용
리펙토링 작업

-> 캐릭터 생성 
=============================

0719

더블 버퍼링 
색깔 적용 완료 , 포인터 이동 완료
항상 생성 -> 초기화
출력시 : 초기화 -> 쓰기 -> 플립

출력시 입력을 받을 경우에는 플립 끝난 후 입력체크를 한다. 

메인에서의 구조를 Init-> Update -> Render로 분리 

현재는 랜더에서 반복으로 실행 중이다. 

그럼
Update에서 플립하고 
Clear는?
처음 부터 클리어를? while문에서?

-
구조 1차 완성
Clear() -> Render -> Flipping -> Update 

문제 키입력을 받아 랜더 시킬려니 플리핑 이 안되서 버퍼에 입력이 필요 
키입력시 _getch함수 로 인한 버퍼전환을 하지 않아서 처음에 아무것도 출력 x

해결 방안 -> 키입력을 getch로 받지 않으면 된다. 이벤트로 받으면 되긴 하는데 찾아 봐야 할거 같다. 

===================================

0720

로고 -> 게임 시작 -> 플레이 -> 엔드씬 -> 이어하기->종료

이어하기는 여관() 에서만 save가능


시작하기 , 이어하기 , 종료 

종료 -> GameScene End

이어하기 -> 저장된 데이터 확인 -> 데이터 안에 내용이 0이라면
저장된 내용이 없습니다. ?

시작하기 

영웅의 이름을 선택해 주세요 : 

직업을 선택 해 주세요 : 

스토리.... << 파싱

이동 가능 한 맵 
마을(여관, 수련장, 상점 )  -> 사냥터->던전(1 ~ ??층)

포켓몬스터 처럼 특정 랩마다 스킬 생성 

마왕을 잡으면 게임 끝

여관에서만 세이브 가능

// 공격 선공은 민첩이 높은 쪽 이 선공 

공격 -> 체력감소 -> 감소된 객체에서 공격 -> 

-----------------------------------------------------------------------------
화면뷰 

	// OUTPUT_SCREEN_VIEW
	const int OUTPUT_SCREEN_VIEW_MIN_X = 0;
	const int OUTPUT_SCREEN_VIEW_MIN_Y = 0;
	const int OUTPUT_SCREEN_VIEW_MAX_X = 80;
	const int OUTPUT_SCREEN_VIEW_MAX_Y = 30;

	// PLATER STATE _SCREEN_VIEW
	const int STATE_SCREEN_VIEW_MIN_X = 80;
	const int STATE_SCREEN_VIEW_MIN_Y = 0;
	const int STATE_SCREEN_VIEW_MAX_X = 80;
	const int STATE_SCREEN_VIEW_MAX_Y = 0;

	// PLAYER SELECT_BUTTON_SCREEN_VIEW
	const int SELECT_BUTTON_SCREEN_VIEW_MIN_X = 0;
	const int SELECT_BUTTON_SCREEN_VIEW_MIN_Y = 30;
	const int SELECT_BUTTON_SCREEN_VIEW_MAX_X = 0;
	const int SELECT_BUTTON_SCREEN_VIEW_MAX_Y = 30;

	// DEFUALT_SCREEN_VIEW
	const int DEFUALT_SCREEN_VIEW_MIN_X = 80;
	const int DEFUALT_SCREEN_VIEW_MIN_Y = 30;
	const int DEFUALT_SCREEN_VIEW_MAX_X = 90;
	const int DEFUALT_SCREEN_VIEW_MAX_Y = 30;

ㅁ인 경우는 화면에서 2배로 생성...

현재 화면에 버퍼를 2배로 지정해서 글씨가 간격이 ㅁㅁㅅㅁㅁㅅ 이런식이다. 

---------------------------------------------------------------------------------
CharacterCreate

(출)캐릭터 이름을 정해주세요 : 
(입) 

(출) 직업을 선택 해 주세요 : 

전사 궁수
마법사 나가기 

게임이 시작 됩니다. 

스토리 

-> 씬 이동

시작의 마을 

상 하 좌 우 x

---------------------------------------------
0 1  게임이 시작 되었습니다. 
0 2  캐릭터의 이름을 정해 주세요 
0 3  캐릭터의 이름은 :  xxx
0 4  당신의 캐릭터 이름은 xxx입니다.
0 5  캐릭터의 직업을 선택 해 주세요 : 
0 6

업데이트 다음 파싱 된 문장을 출력한다.

업데이트 해서 입력이 끝난 내용은 다음 씬으로 넘긴다. 

1 0 1 마을 입니다.
3 0 1 던전입니다.
3 0 2 진행 하시겠습니까?
3 0 3 어두운 동굴을 지나 가고 있습니다.
3 0  

--------------------------------------------------
문제점 . 
전투 씬에선 생각을 해야 한다. 
-> 전투 가능 몬스터를 어떻게 배치 할지가 고민 

--------------------------------------------
0730
프로젝트 전면 수정
씬개념 -> 맵 하락
업데이트 -> 랜더x : 진행 : Progress


라인을 리시트화 시켜서 
리스트 화 된 내용을 단락으로 전달 

csv파일을 각각 어떨 때 데이터를 파싱? 
한번에?
인벤토리?

캐릭터가 생성 될때 인벤토리를 생성
인벤토리는 20개 까지 보관
인벤토리는 수량 갯수로 지정
인벤토리 -> 장비창 

일단 다시

캐릭터 생성 -> 상점 -> 구매 -> 몬스터 (아이템, 골드)

턴 제? 


동작 -> 프레임 단위로 갱신과 출력이 아니라
각 입력이 있을 때 동작

입력 전에는 파싱된 데이터를 출력

스토리 -> 하나 하나씩 출력(enter) 입력시 

선택 (마을 , 던전, 사냥터, 상점, 휴식 )

-----------------------------------------------------
0731
파싱 된 중심으로 스토리가 중심적으로 갈것이다 ( 타입별로 진행 )
----------------------------------------------
0801
-----------------------------------------------
0805
상점 시스템
인벤토리
캐릭터 생성
전투 시스템
저장
종료 

0806
상점 시스템 완료
인벤토리 완료

캐릭터 생성 일시 완료

전투 시스템 
저장
종료 
스테이터스 

--------------------------------------------------------
0812 
전투 시스템 80퍼 완료 

스킬 -> 3 개 -> 선택 -> 스킬 발동 -> 

저장 -> 로드 ->

종료 
